{
    "include": [
        "src"
    ],
    "compilerOptions": {
        "target": "es2022",
        "module": "esnext",
        "moduleResolution": "node",
        "types": [],
        "lib": [
            "dom",
            "esnext"
        ]
    }
}